1.7    OPTIMIZING DATABASE: (JOINS)


1.    List the product name and quantity of invoice items. 

mysql> select * from product;

+------+----------+-------+
| pid  | pname    | price |
+------+----------+-------+
| 2001 | pen      |    12 |
| 2002 | pencil   |    17 |
| 2003 | soap     |    71 |
| 2004 | notebook |    61 |
| 2005 | A4 sheet |    51 |
+------+----------+-------+
5 rows in set (0.00 sec)

mysql> select * from Invoice_item;

+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    103 | 2004 |        5 |
|    104 | 2005 |        4 |
|    101 | 2001 |        1 |
|    101 | 2002 |        2 |
|    102 | 2003 |        2 |
|    105 | 2005 |        4 |
+--------+------+----------+
6 rows in set (0.00 sec)

mysql> select pname,quantity from product inner join Invoice_item on product.pid=Invoice_item.pid;

+----------+----------+
| pname    | quantity |
+----------+----------+
| pen      |        1 |
| pencil   |        2 |
| soap     |        2 |
| notebook |        5 |
| A4 sheet |        4 |
| A4 sheet |        4 |
+----------+----------+
6 rows in set (0.00 sec)


2.     Display invoice details of the transaction dated ’31-01-2022’. 

mysql> select * from customer;

+---------+---------+----------------+-----------+------------+
| cust_id | name    | address        | city      | ph_no      |
+---------+---------+----------------+-----------+------------+
|   10001 | Athulya | abcd(h)gcm(po) | kochi     | 1234567866 |
|   10002 | Remya   | aefd(h)cvm(po) | ekm       |       NULL |
|   10003 | Mini    | qwer(h)tdy(po) | kannur    | 9876543211 |
|   10004 | Bhavana | kkm(h)vgm(po)  | Kozhikode | 7736545782 |
|   10005 | Navya   | abc(h)bgm(po)  | klm       | 7036545732 |
|   10006 | Anu     | aaa(h)sss(po)  | ekm       | 2233445567 |
+---------+---------+----------------+-----------+------------+
6 rows in set (0.01 sec)

mysql> select * from Invoice_master;

+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10001 | 2021-01-01 |
|    102 |   10002 | 2022-02-10 |
|    103 |   10003 | 2021-06-19 |
|    104 |   10004 | 2023-11-26 |
|    105 |   10005 | 2023-03-15 |
+--------+---------+------------+
5 rows in set (0.01 sec)

mysql> select * from Invoice_item;

+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    103 | 2004 |        5 |
|    104 | 2005 |        4 |
|    101 | 2001 |        1 |
|    101 | 2002 |        2 |
|    102 | 2003 |        2 |
|    105 | 2005 |        4 |
+--------+------+----------+
6 rows in set (0.00 sec)

mysql> select * from product;

+------+----------+-------+
| pid  | pname    | price |
+------+----------+-------+
| 2001 | pen      |    12 |
| 2002 | pencil   |    17 |
| 2003 | soap     |    71 |
| 2004 | notebook |    61 |
| 2005 | A4 sheet |    51 |
+------+----------+-------+
5 rows in set (0.00 sec)

mysql> select * from customer inner join Invoice_master on customer.cust_id=Invoice_master.cust_id inner join Invoice_item on Invoice_master.inv_id=Invoice_item.inv_id inner join product on Invoice_item.pid=product.pid where inv_date='2021-01-01';

+---------+---------+----------------+-------+------------+--------+---------+------------+--------+------+----------+------+--------+-------+
| cust_id | name    | address        | city  | ph_no      | inv_id | cust_id | inv_date   | inv_id | pid  | quantity | pid  | pname  | price |
+---------+---------+----------------+-------+------------+--------+---------+------------+--------+------+----------+------+--------+-------+
|   10001 | Athulya | abcd(h)gcm(po) | kochi | 1234567866 |    101 |   10001 | 2021-01-01 |    101 | 2001 |        1 | 2001 | pen    |    12 |
|   10001 | Athulya | abcd(h)gcm(po) | kochi | 1234567866 |    101 |   10001 | 2021-01-01 |    101 | 2002 |        2 | 2002 | pencil |    17 |
+---------+---------+----------------+-------+------------+--------+---------+------------+--------+------+----------+------+--------+-------+
2 rows in set (0.00 sec)




//VERIFIED




















